{"schema":"1.0","details":{"displayName":"Send Teams message to To Do","description":"Sends a Teams message to Microsoft To Do as task in your Tasks folder","createdTime":"2020-10-04T12:37:46.7207416Z","packageTelemetryId":"26fb8f24-3a69-43a9-98bc-5322b86f65fd","creator":"N/A","sourceEnvironment":"Office 365"},"resources":{"e6b28238-c7ea-4fed-ac0f-720e7505c37c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Teams message to To-Do"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0266b0e2-7263-4837-9de5-b77ec57f8f2b","1d603f8d-fcdf-41ed-911b-dc4057960eea","7747240a-7532-4592-9d2e-da9e26c9a202","99552d91-7f19-4049-aae6-6d6908c6afe0","84134c4f-0bb1-42bc-afd0-e19096eac29c","8a53aac8-1ade-4b00-8549-f73e366e8d66"]},"0266b0e2-7263-4837-9de5-b77ec57f8f2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d603f8d-fcdf-41ed-911b-dc4057960eea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.no","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0266b0e2-7263-4837-9de5-b77ec57f8f2b"]},"7747240a-7532-4592-9d2e-da9e26c9a202":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1401/1.0.1401.2157/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99552d91-7f19-4049-aae6-6d6908c6afe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.no","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7747240a-7532-4592-9d2e-da9e26c9a202"]},"84134c4f-0bb1-42bc-afd0-e19096eac29c":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a53aac8-1ade-4b00-8549-f73e366e8d66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://az818438.vo.msecnd.net/icons/htmltotext.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84134c4f-0bb1-42bc-afd0-e19096eac29c"]}}}