{"schema":"1.0","details":{"displayName":"Universal Pomodoro Focus time","description":"When a new task is created, the Power Automate flow runs, finds your default calendar, finds an existing Focus time calendar event in your language and sets the time for your Pomodoro sprint duration. It even has an option to use IFTTT to mute your phone during the sprint.","createdTime":"2020-10-08T08:33:49.3830155Z","packageTelemetryId":"e8fb4cd1-8d19-4fb2-8fc4-03299bb87a3b","creator":"N/A","sourceEnvironment":"Office 365"},"resources":{"d88e8ed7-ec66-4566-b92d-09f1b02c54f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Universal Pomodoro Focus time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec","f5daba07-452f-4f9d-b357-06e3c8411ed9","7bc57d08-6efe-4236-8dcb-2d910e973294","fd9f664a-944e-4573-b2d4-18e02b19ed9c","7747240a-7532-4592-9d2e-da9e26c9a202","99552d91-7f19-4049-aae6-6d6908c6afe0"]},"a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5daba07-452f-4f9d-b357-06e3c8411ed9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.no","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec"]},"7bc57d08-6efe-4236-8dcb-2d910e973294":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd9f664a-944e-4573-b2d4-18e02b19ed9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bc57d08-6efe-4236-8dcb-2d910e973294"]},"7747240a-7532-4592-9d2e-da9e26c9a202":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1401/1.0.1401.2157/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99552d91-7f19-4049-aae6-6d6908c6afe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.no","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7747240a-7532-4592-9d2e-da9e26c9a202"]}}}