{"schema":"1.0","details":{"displayName":"RescheduleFocusTimeCalendarEvent0720","description":"This flow is triggered web request with two variables, duration and secret. Secret is used to make sure you have the proper access to run the flow and duration is the length of your focus time. then it reschedules an existing 'Focus time' calendar event in your calendar to match the date and time you have set which is now and the duration of minutes from now","createdTime":"2020-07-15T18:12:37.1693309Z","packageTelemetryId":"c8c5b353-8b28-431a-8e06-a51d928afc99","creator":"Ståle Hansen","sourceEnvironment":"CloudWay AS (default) (orgec14ddbb)"},"resources":{"7949444d-fede-490c-87b2-73515580fa0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RescheduleFocusTimeCalendarEvent"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec","f5daba07-452f-4f9d-b357-06e3c8411ed9"]},"a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5daba07-452f-4f9d-b357-06e3c8411ed9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.no","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec"]}}}