{"schema":"1.0","details":{"displayName":"UniversalPomodoroFocustime_20251403083349.zip","description":"","createdTime":"2025-03-13T23:05:27.1770214Z","packageTelemetryId":"ca98c40c-c7cf-4d5f-95f0-680f2fdd6717","creator":"N/A","sourceEnvironment":""},"resources":{"fb9cbbad-554e-4de2-b8cc-740458674a96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Universal Pomodoro Focus time 2024 edition"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7747240a-7532-4592-9d2e-da9e26c9a202","99552d91-7f19-4049-aae6-6d6908c6afe0","a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec","b17edd56-b7a9-45cf-bf0a-d3bb29e9b57b","f5daba07-452f-4f9d-b357-06e3c8411ed9"]},"7747240a-7532-4592-9d2e-da9e26c9a202":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99552d91-7f19-4049-aae6-6d6908c6afe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.com","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7747240a-7532-4592-9d2e-da9e26c9a202"]},"a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b17edd56-b7a9-45cf-bf0a-d3bb29e9b57b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec"]},"f5daba07-452f-4f9d-b357-06e3c8411ed9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stale.hansen@cloudway.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a369d7c5-3ae5-4860-bc96-8ec83ffeb6ec"]}}}